{
    "name": "trubthumping",
    "description": "Default Trub Thumping Theme",
    "demo": "https://www.trubthumping.com",
    "version": "0.1.0",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "jspc",
        "email": "",
        "url": "https://www.trubthumping.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jspc/trubthumping.git"
    },
    "bugs": "https://github.com/jspc/trubthumping/issues",
    "contributors": "https://github.com/jspc/trubthumping/graphs/contributors"
}
